/*! elementor - v2.2.4 - 20-09-2018 */
@charset "UTF-8";
.elementor-panel-box {
  margin-top: 10px;
  background-color: #fff; }

.elementor-panel-box-content {
  padding: 20px 20px 10px; }

.elementor-control-title {
  font-size: 12px; }

.elementor-button {
  display: inline-block; }

.elementor-panel-alert {
  padding: 15px;
  border-left: 5px solid transparent;
  position: relative;
  font-size: 12px;
  line-height: 1.5;
  text-align: left; }
  .elementor-panel-alert a {
    color: inherit; }
  .elementor-panel-alert.elementor-panel-alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1; }
  .elementor-panel-alert.elementor-panel-alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #cae6be; }
  .elementor-panel-alert.elementor-panel-alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #f9f0c3; }
  .elementor-panel-alert.elementor-panel-alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #e8c4c4; }

.elementor-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  -webkit-border-radius: .25em;
          border-radius: .25em;
  text-transform: capitalize; }
  .elementor-label.elementor-label-default {
    background-color: #a4afb7; }
  .elementor-label.elementor-label-info {
    background-color: #5bc0de; }
  .elementor-label.elementor-label-success {
    background-color: #5cb85c; }
  .elementor-label.elementor-label-warning {
    background-color: #f0ad4e; }
  .elementor-label.elementor-label-danger {
    background-color: #d9534f; }

.elementor-descriptor, .elementor-control-field-description {
  font-size: 11px;
  font-style: italic;
  line-height: 1.4;
  color: #a4afb7; }

.elementor-controls-popover {
  display: none;
  position: absolute;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  left: 0;
  right: 0;
  margin: -4px auto 5px;
  padding-top: 15px;
  width: 90%;
  z-index: 10000;
  background-color: #fff; }
  .elementor-controls-popover:before {
    content: '';
    position: absolute;
    top: -16px;
    right: 22px;
    border: 8px solid transparent;
    border-bottom-color: #fff; }
  .elementor-controls-popover div.elementor-control {
    background-color: transparent; }
    .elementor-controls-popover div.elementor-control:before {
      content: none; }

#elementor-panel-get-pro-elements .elementor-nerd-box-message {
  text-transform: uppercase; }

.select2-container {
  width: 100% !important; }

#elementor-controls .pojo-widget-button-collapse {
  display: none; }

.elementor-control {
  background-color: #fff;
  position: relative;
  padding: 0 20px 15px; }
  .elementor-control a {
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px dotted transparent;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s; }
    .elementor-control a:hover {
      border-bottom-color: inherit; }
  .elementor-control .elementor-control-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .elementor-control.elementor-control-type-divider {
    padding: 0;
    margin-bottom: -1px;
    z-index: 1;
    background-color: transparent; }
    .elementor-control.elementor-control-type-divider hr {
      border-bottom-width: 0;
      border-top-width: 1px;
      border-color: #e6e9ec;
      border-style: solid; }
      .elementor-control.elementor-control-type-divider hr.elementor-divider-style--thick {
        border-top-width: 1px; }
      .elementor-control.elementor-control-type-divider hr.elementor-divider-style--default {
        margin-right: 20px;
        margin-left: 20px; }
    .elementor-control.elementor-control-type-divider + .elementor-control:not(.elementor-control-type-section) {
      padding-top: 15px; }
  .elementor-control.elementor-control-separator-default:not(.elementor-control-type-divider).elementor-control-wp {
    margin-top: 15px; }
    .elementor-control.elementor-control-separator-default:not(.elementor-control-type-divider).elementor-control-wp:before {
      content: '';
      height: 1px;
      display: block;
      margin-bottom: 15px;
      background-color: transparent; }
  .elementor-control.elementor-control-separator-before {
    padding-top: 15px; }
    .elementor-control.elementor-control-separator-before:before {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #d5dadf; }
  .elementor-control.elementor-control-separator-after:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #d5dadf; }
  .elementor-control.elementor-control-separator-after + .elementor-control-type-tabs,
  .elementor-control.elementor-control-separator-after + .elementor-control-separator-default {
    padding-top: 15px; }
  .elementor-control.elementor-control-deprecated {
    color: #b01b1b; }
    .elementor-control.elementor-control-deprecated .elementor-control-field-description {
      color: #b01b1b; }
  .elementor-control.elementor-control-hidden-label > * > .elementor-control-title, .elementor-control.elementor-control-hidden-label > * > * > .elementor-control-title {
    display: none; }
  .elementor-control.elementor-hidden-control {
    display: none; }
  .elementor-control.elementor-control-type-heading .elementor-control-title {
    font-weight: bold;
    margin: 0; }
  body:not(.elementor-device-desktop) .elementor-control.elementor-control-responsive-desktop {
    display: none; }
  body:not(.elementor-device-tablet) .elementor-control.elementor-control-responsive-tablet {
    display: none; }
  body:not(.elementor-device-mobile) .elementor-control.elementor-control-responsive-mobile {
    display: none; }
  .elementor-control.elementor-control-type-select .elementor-control-input-wrapper {
    position: relative; }
    .elementor-control.elementor-control-type-select .elementor-control-input-wrapper select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      color: #495157;
      font-size: 12px;
      font-family: inherit;
      font-weight: inherit;
      font-style: inherit;
      text-transform: inherit;
      letter-spacing: inherit;
      line-height: inherit;
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
      padding-left: 5px;
      padding-right: 20px;
      cursor: pointer; }
    .elementor-control.elementor-control-type-select .elementor-control-input-wrapper:after {
      font-family: eicons;
      content: '\e955';
      font-size: 12px;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 5px;
      pointer-events: none; }
  .elementor-control .select2-container {
    width: 100% !important;
    outline: none; }
    .elementor-control .select2-container:not(.select2-container--open):not(.select2-container--focus) .select2-selection--single,
    .elementor-control .select2-container:not(.select2-container--open):not(.select2-container--focus) .select2-selection--multiple {
      border-color: #d5dadf; }
    .elementor-control .select2-container.select2-container--open .select2-selection--single,
    .elementor-control .select2-container.select2-container--open .select2-selection--multiple, .elementor-control .select2-container.select2-container--focus .select2-selection--single,
    .elementor-control .select2-container.select2-container--focus .select2-selection--multiple {
      border-color: #a4afb7; }
    .elementor-control .select2-container.select2-container--default .select2-selection {
      -webkit-border-radius: 3px;
              border-radius: 3px; }
    .elementor-control .select2-container.select2-container--default .select2-selection--multiple .select2-selection__clear {
      display: none; }
    .elementor-control .select2-container.select2-container--default .select2-selection--multiple .select2-selection__choice {
      line-height: 1.5;
      font-size: 0.9em;
      border: none;
      -webkit-border-radius: 0;
              border-radius: 0; }
    .elementor-control .select2-container.select2-container--default .select2-selection__rendered {
      line-height: 27px; }
  .elementor-control .select2-selection {
    outline: none; }
    .elementor-control .select2-selection--single {
      height: 27px; }
  .elementor-control .select2-selection__rendered {
    line-height: 27px; }
  .elementor-control .select2-selection__arrow {
    height: 27px;
    top: 0; }

.elementor-control.elementor-open .elementor-panel-heading-toggle .fa:before,
.elementor-panel-scheme-item.elementor-open .elementor-panel-heading-toggle .fa:before {
  content: '\f0d7'; }

.elementor-control:not(.elementor-open) .elementor-panel-heading-toggle .fa:before,
.elementor-panel-scheme-item:not(.elementor-open) .elementor-panel-heading-toggle .fa:before {
  content: ""; }

.elementor-panel-heading {
  display: table;
  table-layout: fixed;
  height: 40px;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid #e6e9ec;
  cursor: pointer; }
  .elementor-panel-heading > * {
    display: table-cell;
    vertical-align: middle; }
  .elementor-panel-heading-toggle {
    width: 20px;
    color: #495157; }
  .elementor-panel-heading-title {
    color: #495157;
    font-weight: bold; }

.elementor-control-wp {
  line-height: 1.5; }
  .elementor-control-wp p {
    margin: 15px 0; }

.elementor-control-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.elementor-label-block > .elementor-control-content > .elementor-control-field {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .elementor-label-block > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
    width: 100%;
    margin-top: 10px; }

.elementor-label-block.elementor-control-hidden-label:not(.elementor-control-dynamic) > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
  margin-top: 0; }

.elementor-label-inline > .elementor-control-content > .elementor-control-field > .elementor-control-title {
  width: 45%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0; }

.elementor-label-inline > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
  width: 55%; }

.elementor-control-field-description {
  margin-top: 10px; }

.elementor-group-control-attachment_alert .elementor-control-field-description {
  margin-top: 0; }

.elementor-required {
  color: #b01b1b; }

.elementor-choices {
  display: table;
  width: 100%;
  height: 27px;
  background-color: #a4afb7;
  text-align: center;
  border-spacing: 1px;
  -webkit-border-radius: 3px;
          border-radius: 3px; }
  .elementor-choices input {
    display: none; }
    .elementor-choices input:checked + .elementor-choices-label {
      color: #fff; }
    .elementor-choices input:not(:checked) + .elementor-choices-label {
      background-color: #fff;
      color: #a4afb7; }
      .elementor-choices input:not(:checked) + .elementor-choices-label:nth-child(2) {
        -webkit-border-radius: 3px 0 0 3px;
                border-radius: 3px 0 0 3px; }
      .elementor-choices input:not(:checked) + .elementor-choices-label:last-child {
        -webkit-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0; }
  .elementor-choices .elementor-choices-label {
    display: table-cell;
    vertical-align: middle;
    font-size: 12px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    cursor: pointer; }

.elementor-slider {
  display: inline-block;
  margin-top: 10px;
  height: 4px;
  background-color: #a4afb7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  position: relative;
  width: 70%; }
  .elementor-slider .ui-slider-handle {
    height: 16px;
    width: 16px;
    background-color: #fff;
    display: inline-block;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-8px);
        -ms-transform: translateY(-50%) translateX(-8px);
            transform: translateY(-50%) translateX(-8px);
    position: absolute;
    -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 50%;
            border-radius: 50%;
    cursor: pointer; }

.elementor-slider-input {
  width: 30%;
  float: right; }
  .elementor-slider-input input {
    max-width: 80%;
    float: right;
    padding: 5px 5px; }

.elementor-units-choices {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right; }
  .elementor-units-choices input {
    display: none; }
    .elementor-units-choices input:not(:checked) + label {
      color: #c2cbd2; }
    .elementor-units-choices input:checked + label {
      text-decoration: underline; }
  .elementor-units-choices label {
    cursor: pointer;
    padding: 0 2px;
    text-transform: uppercase;
    font-size: 9px; }

.elementor-control-responsive-switchers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 5px; }
  .elementor-control-responsive-switchers .elementor-responsive-switcher {
    display: inline-block;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    height: 18px;
    width: 18px;
    background-color: #a4afb7;
    cursor: pointer;
    position: relative;
    margin-left: 5px;
    color: #fff;
    font-size: 8px;
    text-align: center;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    transition: background-color .5s; }
    .elementor-control-responsive-switchers .elementor-responsive-switcher:hover {
      background-color: #c2cbd2; }
    .elementor-control-responsive-switchers .elementor-responsive-switcher i {
      position: relative;
      display: block;
      line-height: 18px; }
      .elementor-control-responsive-switchers .elementor-responsive-switcher i:before {
        height: 18px;
        width: 18px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%); }

.elementor-device-desktop #elementor-panel .elementor-panel-controls-stack:not(.elementor-responsive-switchers-open) .elementor-responsive-switcher {
  background: #c2cbd2; }
  .elementor-device-desktop #elementor-panel .elementor-panel-controls-stack:not(.elementor-responsive-switchers-open) .elementor-responsive-switcher:not(.elementor-responsive-switcher-desktop) {
    display: none; }

.elementor-device-mobile .elementor-responsive-switcher-mobile {
  background-color: #71d7f7; }

.elementor-device-tablet .elementor-responsive-switcher-tablet {
  background-color: #71d7f7; }

.elementor-update-preview {
  margin: 15px 15px 0;
  background-color: #e6e9ec;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.elementor-update-preview-button-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right; }

.elementor-update-preview-button {
  padding: 8px 15px;
  text-transform: uppercase; }

.elementor-control-text_align .elementor-choices,
.elementor-control-align .elementor-choices,
.elementor-control-position .elementor-choices {
  direction: ltr; }

.elementor-control-direction-ltr {
  direction: ltr; }

.elementor-control-direction-rtl {
  direction: rtl; }

.elementor-control-type-media .elementor-control-media {
  padding: 7px;
  border: 1px solid;
  height: 150px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }
  .elementor-control-type-media .elementor-control-media:not(:hover) {
    border-color: #d5dadf; }
    .elementor-control-type-media .elementor-control-media:not(:hover) .elementor-control-media-upload-button {
      background-color: #d5dadf; }
  .elementor-control-type-media .elementor-control-media:hover {
    border-color: #a4afb7; }
    .elementor-control-type-media .elementor-control-media:hover .elementor-control-media-upload-button {
      background-color: #a4afb7; }
  .elementor-control-type-media .elementor-control-media.elementor-media-empty .elementor-control-media-area {
    display: none; }
  .elementor-control-type-media .elementor-control-media:not(.elementor-media-empty) .elementor-control-media-upload-button {
    display: none; }
  .elementor-control-type-media .elementor-control-media > * {
    height: 100%;
    cursor: pointer;
    position: relative; }

.elementor-control-type-media .fa-plus-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-size: 20px; }

.elementor-control-type-media .elementor-control-media-area {
  background-image: -webkit-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), -webkit-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  background-image: -o-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), -o-linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  background-image: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  -webkit-background-size: 16px 16px;
          background-size: 16px 16px;
  background-position: 0 0, 8px 8px;
  background-color: #f6f6f6;
  overflow: hidden; }
  .elementor-control-type-media .elementor-control-media-area:not(:hover) .elementor-control-media-delete {
    -webkit-box-shadow: none;
            box-shadow: none;
    bottom: -30px; }
  .elementor-control-type-media .elementor-control-media-area:hover .elementor-control-media-image {
    opacity: .9; }
  .elementor-control-type-media .elementor-control-media-area i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 21px; }

.elementor-control-type-media .elementor-control-media-delete {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 9.5px;
  font-size: 11px;
  color: #fff;
  background-color: #a4afb7;
  text-transform: uppercase;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1); }

.elementor-control-type-media .elementor-control-media-image {
  height: 100%;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center; }

.elementor-control-type-dimensions .elementor-control-dimensions {
  overflow: hidden; }

.elementor-control-type-dimensions li {
  float: left;
  width: 20%; }
  .elementor-control-type-dimensions li input,
  .elementor-control-type-dimensions li .elementor-link-dimensions {
    display: block;
    text-align: center;
    width: 100%;
    border-color: #a4afb7;
    height: 27px; }
  .elementor-control-type-dimensions li input {
    border-left: none;
    -webkit-border-radius: 0;
            border-radius: 0;
    padding: 4px 0; }
    .elementor-control-type-dimensions li input:focus + .elementor-control-dimension-label {
      color: #a4afb7; }
  .elementor-control-type-dimensions li .elementor-link-dimensions {
    border: 1px solid #a4afb7;
    border-left: none;
    background-color: #fff;
    padding: 0;
    outline: none;
    -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
    cursor: pointer; }
  .elementor-control-type-dimensions li:first-child input {
    border-left: 1px solid #a4afb7;
    -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px; }

.elementor-control-type-dimensions .elementor-control-dimension-label {
  display: block;
  text-align: center;
  color: #d5dadf;
  font-size: 9px;
  text-transform: uppercase;
  padding-top: 5px; }

.elementor-control-type-dimensions .elementor-link-dimensions.unlinked {
  background-color: #fff; }
  .elementor-control-type-dimensions .elementor-link-dimensions.unlinked .elementor-linked {
    display: none; }

.elementor-control-type-dimensions .elementor-link-dimensions:not(.unlinked) {
  background-color: #a4afb7; }
  .elementor-control-type-dimensions .elementor-link-dimensions:not(.unlinked) .elementor-unlinked {
    display: none; }

.elementor-control-type-dimensions .elementor-link-dimensions .elementor-linked {
  color: #fff; }

.elementor-control-type-url .elementor-control-url-external-hide .elementor-control-url-more {
  display: none; }

.elementor-control-type-url .elementor-control-url-external-show .elementor-input,
.elementor-control-type-url .elementor-control-url-external-show .elementor-input-style {
  padding-right: 46px;
  height: 26px; }

.elementor-control-type-url .elementor-control-input-wrapper {
  position: relative; }

.elementor-control-type-url .elementor-control-url-more {
  position: absolute;
  top: 0;
  right: 0;
  height: 26px;
  width: 40px;
  border-left: 1px solid #d5dadf;
  cursor: pointer;
  font-size: 10px;
  -webkit-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .elementor-control-type-url .elementor-control-url-more i {
    font-size: 13px; }
  .elementor-control-type-url .elementor-control-url-more-input {
    display: none; }
    .elementor-control-type-url .elementor-control-url-more-input:not(:checked) + .elementor-control-url-more-options {
      display: none; }
  .elementor-control-type-url .elementor-control-url-more-options {
    padding-top: 10px; }

.elementor-control-type-url .elementor-control-url-option {
  padding: 5px;
  font-size: 12px; }

.elementor-control-type-url .elementor-control-url-autocomplete-spinner {
  display: none;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 7px;
  left: 44px; }

.elementor-control-type-url .elementor-input {
  direction: ltr; }
  .elementor-control-type-url .elementor-input:not(:focus) + .elementor-control-url-more {
    border-color: #d5dadf; }
  .elementor-control-type-url .elementor-input:focus + .elementor-control-url-more {
    border-color: #a4afb7; }

.elementor-autocomplete-menu {
  position: absolute;
  background: #fff;
  color: #495157;
  border: 1px solid #a4afb7;
  margin: 0;
  list-style: none;
  padding: 4px 0;
  height: auto;
  width: 100%;
  min-width: 260px;
  max-width: 300px;
  max-height: 200px;
  overflow-y: auto;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: default;
  z-index: 1; }
  .elementor-autocomplete-menu .ui-menu-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-self: baseline;
        -ms-flex-item-align: baseline;
            align-self: baseline;
    padding: 5px 8px;
    font-size: 12px;
    width: 100%;
    line-height: 1.2;
    cursor: pointer; }
    .elementor-autocomplete-menu .ui-menu-item.ui-state-hover, .elementor-autocomplete-menu .ui-menu-item.ui-state-active, .elementor-autocomplete-menu .ui-menu-item.ui-state-focus {
      background: #e6e9ec; }
  .elementor-autocomplete-menu .elementor-autocomplete-item-info {
    font-size: 10px;
    padding-top: 2px; }

.elementor-control-type-section {
  margin-top: 10px;
  padding: 0; }
  .elementor-control-type-section.elementor-open {
    padding-bottom: 15px; }
  .elementor-control-type-section + .elementor-control:not(.elementor-control-type-section):before {
    display: none; }

.elementor-control-type-color > .elementor-control-content > .elementor-control-field > .elementor-control-title {
  width: 70%; }

.elementor-control-type-color > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
  height: 27px;
  width: 30%; }

.elementor-control-type-wysiwyg.elementor-rich-editing-disabled .wp-editor-container {
  margin-top: 10px; }

.elementor-control-type-wysiwyg * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.elementor-control-type-wysiwyg .wp-editor-container {
  border: 1px solid #e6e9ec;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

.elementor-control-type-wysiwyg #insert-media-button {
  height: initial;
  line-height: 24px;
  font-size: 10px;
  background-color: #e6e9ec; }

.elementor-control-type-wysiwyg .ed_button {
  height: 22px;
  width: initial; }

.elementor-control-type-wysiwyg .wp-media-buttons-icon {
  height: 14px;
  margin: 0; }
  .elementor-control-type-wysiwyg .wp-media-buttons-icon:before {
    font-size: 14px; }

.elementor-control-type-wysiwyg .wp-switch-editor {
  border: none;
  color: #6d7882;
  font-size: 10px;
  padding: 3px 9px 4px;
  -webkit-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0; }

.elementor-control-type-wysiwyg .html-active .switch-tmce {
  background-color: transparent; }

.elementor-control-type-wysiwyg .html-active .switch-html {
  background-color: #e6e9ec; }

.elementor-control-type-wysiwyg .tmce-active .switch-tmce {
  background-color: #e6e9ec; }

.elementor-control-type-wysiwyg .tmce-active .switch-html {
  background-color: transparent; }

.elementor-control-type-wysiwyg .mce-toolbar-grp, .elementor-control-type-wysiwyg .quicktags-toolbar {
  background-color: #e6e9ec; }

.elementor-control-type-wysiwyg .mce-toolbar-grp > div {
  padding: 0 3px; }

.elementor-control-type-wysiwyg .elementor-wp-editor {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.elementor-control-type-wysiwyg .mce-ico {
  color: #6d7882;
  font-size: 16px; }

.elementor-control-type-wysiwyg .mce-btn {
  margin-right: 0;
  margin-left: 0; }
  .elementor-control-type-wysiwyg .mce-btn:hover, .elementor-control-type-wysiwyg .mce-btn:active, .elementor-control-type-wysiwyg .mce-btn.mce-active {
    border-color: #d5dadf; }

.elementor-control-type-wysiwyg .mce-path {
  padding: 5px 10px; }

.elementor-control-type-wysiwyg .mce-path-item {
  font-size: 12px;
  color: #6d7882; }

.elementor-control-type-icon .select2-selection__rendered .fa {
  margin-right: 3px; }

.elementor-control-type-gallery.elementor-gallery-empty .elementor-control-gallery-clear, .elementor-control-type-gallery.elementor-gallery-empty .elementor-control-gallery-thumbnails {
  display: none; }

.elementor-control-type-gallery .elementor-control-gallery-thumbnails {
  overflow: hidden;
  margin-top: 20px;
  cursor: pointer; }

.elementor-control-type-gallery .elementor-control-gallery-thumbnail {
  width: 40px;
  height: 40px;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: 50% 50%;
  float: left;
  margin-bottom: 10px; }
  .elementor-control-type-gallery .elementor-control-gallery-thumbnail:not(:nth-child(5n)) {
    margin-right: 10px; }

.elementor-control-type-gallery .elementor-control-gallery-add {
  width: 100%;
  height: 30px;
  color: #fff;
  background-color: #a4afb7;
  margin-top: 10px;
  text-transform: uppercase; }

.elementor-control-type-gallery .elementor-control-gallery-clear {
  color: #b01b1b;
  cursor: pointer; }

.elementor-control-type-structure .elementor-control-structure-preset {
  border: 1px solid #e6e9ec;
  padding: 3px;
  -webkit-border-radius: 3px;
          border-radius: 3px; }
  .elementor-control-type-structure .elementor-control-structure-preset:not(.elementor-control-structure-current-preset) {
    display: inline-block;
    cursor: pointer;
    height: 50px; }
    .elementor-control-type-structure .elementor-control-structure-preset:not(.elementor-control-structure-current-preset) svg {
      height: 100%; }
  .elementor-control-type-structure .elementor-control-structure-preset path {
    fill: #e6e9ec; }

.elementor-control-type-structure .elementor-control-structure-current-preset {
  margin-top: 15px; }
  .elementor-control-type-structure .elementor-control-structure-current-preset svg {
    display: block;
    width: 100%; }

.elementor-control-type-structure .elementor-control-structure-reset {
  padding: 10px 0 0 2px;
  font-size: 11px;
  cursor: pointer;
  color: #a4afb7; }
  .elementor-control-type-structure .elementor-control-structure-reset i {
    margin-right: 8px; }

.elementor-control-type-structure .elementor-control-structure-title, .elementor-control-type-structure .elementor-control-structure-more-presets-title {
  color: #495157;
  font-weight: bold;
  padding: 13.5px 20px;
  position: relative; }
  .elementor-control-type-structure .elementor-control-structure-title:before, .elementor-control-type-structure .elementor-control-structure-title:after, .elementor-control-type-structure .elementor-control-structure-more-presets-title:before, .elementor-control-type-structure .elementor-control-structure-more-presets-title:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0; }
  .elementor-control-type-structure .elementor-control-structure-title:before, .elementor-control-type-structure .elementor-control-structure-more-presets-title:before {
    top: 0;
    background-color: #e6e9ec;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%); }
  .elementor-control-type-structure .elementor-control-structure-title:after, .elementor-control-type-structure .elementor-control-structure-more-presets-title:after {
    bottom: 0;
    height: 1px;
    background-color: #e6e9ec; }

.elementor-control-type-structure .elementor-control-structure-title {
  margin: 10px -20px 0; }
  .elementor-control-type-structure .elementor-control-structure-title:before {
    height: 10px;
    -webkit-box-shadow: inset 0 2px 4px rgba(127, 127, 127, 0.1);
            box-shadow: inset 0 2px 4px rgba(127, 127, 127, 0.1); }

.elementor-control-type-structure .elementor-control-structure-more-presets-title {
  margin: 15px -20px 0; }
  .elementor-control-type-structure .elementor-control-structure-more-presets-title:before {
    height: 3px; }

.elementor-control-type-structure .elementor-control-structure-more-presets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .elementor-control-type-structure .elementor-control-structure-more-presets input {
    display: none; }
    .elementor-control-type-structure .elementor-control-structure-more-presets input:checked + .elementor-control-structure-preset {
      border: 1px solid #a4afb7; }
      .elementor-control-type-structure .elementor-control-structure-more-presets input:checked + .elementor-control-structure-preset path {
        fill: #a4afb7; }

.elementor-control-type-structure .elementor-control-structure-preset-wrapper {
  margin-top: 15px; }

.elementor-control-type-structure .elementor-control-structure-preset-title {
  text-align: center;
  padding-top: 5px;
  font-style: italic;
  font-size: 11px;
  color: #a4afb7; }

.elementor-control-type-image_dimensions .elementor-control-field-description {
  margin: 0 0 15px;
  line-height: 1.4; }

.elementor-control-type-image_dimensions .elementor-control-input-wrapper {
  overflow: hidden; }

.elementor-control-type-image_dimensions .elementor-image-dimensions-field {
  width: 65px;
  float: left; }
  .elementor-control-type-image_dimensions .elementor-image-dimensions-field input:focus + .elementor-image-dimensions-field-description {
    color: #a4afb7; }

.elementor-control-type-image_dimensions .elementor-image-dimensions-separator {
  width: 20px;
  text-align: center;
  float: left;
  padding-top: 4px; }

.elementor-control-type-image_dimensions .elementor-image-dimensions-field-description {
  display: block;
  text-transform: uppercase;
  margin-top: 5px;
  color: #d5dadf;
  font-size: 9px;
  text-align: center; }

.elementor-control-type-image_dimensions .elementor-image-dimensions-apply-button {
  float: right;
  height: 27px;
  width: 65px; }

.elementor-control-type-code {
  padding: 0 10px 15px; }

.elementor-control-type-wp_widget .widget-inside {
  display: block; }

.elementor-control-type-wp_widget .quicktags-toolbar input {
  width: auto; }

.elementor-control-type-tabs {
  font-size: 0.8em;
  color: #a4afb7;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.elementor-control-type-tab {
  text-align: center;
  width: 100%;
  padding: 0;
  line-height: 27px;
  border-top: 1px solid #a4afb7;
  border-bottom: 1px solid #a4afb7;
  border-right: 1px solid #a4afb7;
  cursor: pointer; }
  .elementor-control-type-tab:first-child {
    border-left: 1px solid #a4afb7;
    -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px; }
  .elementor-control-type-tab:last-child {
    -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px; }
  .elementor-control-type-tab.elementor-tab-active {
    background-color: #a4afb7;
    color: #ffffff; }

.elementor-tab-close {
  display: none !important; }

.elementor-control-type-repeater,
.elementor-control-type-repeater .elementor-control:not(.elementor-control-type-tab) {
  padding: 0 10px 15px; }

.elementor-control-type-repeater .elementor-control:before {
  display: none; }

.elementor-control-type-repeater.elementor-repeater-has-minimum-rows .elementor-repeater-tool-remove {
  display: none; }

.elementor-control-type-repeater .elementor-repeater-fields {
  margin: 10px 0; }

.elementor-control-type-repeater .elementor-repeater-row-controls {
  border: 1px solid #d5dadf;
  border-top-width: 0;
  padding-top: 15px; }
  .elementor-control-type-repeater .elementor-repeater-row-controls:not(.editable) {
    display: none; }
  .elementor-control-type-repeater .elementor-repeater-row-controls .wp-picker-container.wp-picker-active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    border-width: 0; }

.elementor-control-type-repeater .elementor-repeater-row-tools {
  display: table;
  table-layout: fixed;
  width: 100%;
  color: #556068;
  background-color: #d5dadf;
  height: 40px;
  border-spacing: 1px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }
  .elementor-control-type-repeater .elementor-repeater-row-tools:hover {
    background-color: #a4afb7; }
  .elementor-control-type-repeater .elementor-repeater-row-tools > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    cursor: pointer; }
    .elementor-control-type-repeater .elementor-repeater-row-tools > div:not(.elementor-repeater-row-handle-sortable) {
      background-color: #fff; }
    .elementor-control-type-repeater .elementor-repeater-row-tools > div:hover {
      opacity: .95; }
  .elementor-control-type-repeater .elementor-repeater-row-tools .elementor-repeater-row-item-title {
    text-align: left;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis; }
    .elementor-control-type-repeater .elementor-repeater-row-tools .elementor-repeater-row-item-title .fa {
      margin-right: 5px; }
  .elementor-control-type-repeater .elementor-repeater-row-tools .elementor-repeater-row-tool {
    width: 40px; }
  .elementor-control-type-repeater .elementor-repeater-row-tools .elementor-repeater-row-handle-sortable {
    cursor: move;
    width: 10px;
    color: #fff; }

.elementor-control-type-repeater .elementor-button-wrapper {
  text-align: center;
  padding: 10px; }

.elementor-control-type-textarea textarea {
  display: block; }

.elementor-control-type-box_shadow .elementor-control-input-wrapper {
  overflow: hidden; }

.elementor-control-type-box_shadow .elementor-shadow-slider {
  margin-top: 10px; }

.elementor-control-type-text_shadow .elementor-control-input-wrapper {
  overflow: hidden; }

.elementor-control-type-text_shadow .elementor-shadow-slider {
  margin-top: 10px; }

.elementor-control-type-switcher.elementor-label-inline > .elementor-control-content .elementor-control-field .elementor-control-title {
  width: 70%; }

.elementor-control-type-switcher.elementor-label-inline > .elementor-control-content .elementor-control-field .elementor-control-input-wrapper {
  width: 30%; }

.elementor-control-type-switcher .elementor-control-input-wrapper {
  text-align: right; }

.elementor-control-type-switcher .elementor-switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 49px;
  height: 20px;
  background-color: white;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  cursor: pointer; }

.elementor-control-type-switcher .elementor-switch-input {
  display: none; }

.elementor-control-type-switcher .elementor-switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 7px;
  text-transform: uppercase;
  background: #eceeef;
  -webkit-border-radius: inherit;
          border-radius: inherit;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity, background;
  -o-transition-property: opacity, background;
  transition-property: opacity, background; }

.elementor-control-type-switcher .elementor-switch-label:before, .elementor-control-type-switcher .elementor-switch-label:after {
  position: absolute;
  top: 0;
  width: 50%;
  text-align: center;
  line-height: 20px;
  -webkit-transition: inherit;
  -o-transition: inherit;
  transition: inherit; }

.elementor-control-type-switcher .elementor-switch-label:before {
  content: attr(data-off);
  right: 3px;
  color: #a4afb7;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5); }

.elementor-control-type-switcher .elementor-switch-label:after {
  content: attr(data-on);
  left: 3px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0; }

.elementor-control-type-switcher .elementor-switch-input:checked ~ .elementor-switch-label {
  background: #71d7f7;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2); }
  .elementor-control-type-switcher .elementor-switch-input:checked ~ .elementor-switch-label:before {
    opacity: 0; }
  .elementor-control-type-switcher .elementor-switch-input:checked ~ .elementor-switch-label:after {
    opacity: 1; }

.elementor-control-type-switcher .elementor-switch-handle {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  background: white;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out; }

.elementor-control-type-switcher .elementor-switch-input:checked ~ .elementor-switch-handle {
  left: 30px;
  -webkit-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
          box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2); }

.elementor-control-type-order .elementor-control-oreder-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.elementor-control-type-order input {
  display: none; }
  .elementor-control-type-order input:checked + .elementor-control-order-label {
    -webkit-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
            transform: scale(1, -1); }

.elementor-control-type-order select {
  -webkit-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px; }
  .elementor-control-type-order select:not(:focus) ~ .elementor-control-order-label {
    border-color: #d5dadf; }
  .elementor-control-type-order select:focus ~ .elementor-control-order-label {
    border-color: #a4afb7; }

.elementor-control-type-order .elementor-control-order-label {
  position: relative;
  padding: 0;
  width: 40px;
  border: 1px solid;
  font-size: 10px;
  -webkit-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  margin-left: -3px;
  background-color: #fff;
  cursor: pointer; }
  .elementor-control-type-order .elementor-control-order-label i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%); }

.elementor-control-type-hidden {
  display: none !important; }

.elementor-control-type-popover_toggle input {
  display: none; }

.elementor-control-type-popover_toggle label {
  cursor: pointer; }

.elementor-control-type-popover_toggle .elementor-control-input-wrapper {
  direction: rtl; }

.elementor-control-type-popover_toggle .elementor-control-popover-toggle-toggle:checked + .elementor-control-popover-toggle-toggle-label {
  color: #71d7f7; }

.elementor-control-type-popover_toggle .elementor-control-popover-toggle-toggle:not(:checked) ~ .elementor-control-popover-toggle-reset-label {
  display: none; }

.elementor-control-type-popover_toggle .elementor-control-popover-toggle-reset-label {
  color: #c2cbd2;
  padding-right: 5px; }

.elementor-control-type-popover_toggle .elementor-control-popover-toggle-toggle-label {
  width: 50px;
  height: 27px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #d5dadf; }

.elementor-control-type-button .elementor-control-input-wrapper {
  text-align: right; }

.elementor-control-type-button .elementor-button {
  width: auto;
  height: 26px; }

.elementor-group-control-css-filter .elementor-slider {
  height: 6px;
  -webkit-box-shadow: 0 0 1px 1px inset rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1px 1px inset rgba(0, 0, 0, 0.2); }

.elementor-group-control-css-filter .elementor-slider .ui-slider-handle {
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1); }

.elementor-group-control-css-filter .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
  margin-top: 0;
  margin-bottom: 5px; }

.elementor-group-control-blur .elementor-slider {
  background: url("../images/blur.png");
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center; }

.elementor-group-control-contrast .elementor-slider {
  background: url("../images/contrast.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%; }

.elementor-group-control-hue .elementor-slider {
  background-image: -webkit-gradient(linear, left top, right top, from(red), color-stop(orange), color-stop(yellow), color-stop(greenyellow), color-stop(limegreen), color-stop(deepskyblue), color-stop(blue), color-stop(95%, darkviolet));
  background-image: -webkit-linear-gradient(left, red, orange, yellow, greenyellow, limegreen, deepskyblue, blue, darkviolet 95%);
  background-image: -o-linear-gradient(left, red, orange, yellow, greenyellow, limegreen, deepskyblue, blue, darkviolet 95%);
  background-image: linear-gradient(to right, red, orange, yellow, greenyellow, limegreen, deepskyblue, blue, darkviolet 95%); }

.elementor-group-control-saturate .elementor-slider {
  background-image: -webkit-gradient(linear, left top, right top, from(gray), to(red));
  background-image: -webkit-linear-gradient(left, gray, red);
  background-image: -o-linear-gradient(left, gray, red);
  background-image: linear-gradient(to right, gray, red); }

.elementor-group-control-brightness .elementor-slider {
  background-image: -webkit-gradient(linear, left top, right top, from(black), to(white));
  background-image: -webkit-linear-gradient(left, black, white);
  background-image: -o-linear-gradient(left, black, white);
  background-image: linear-gradient(to right, black, white); }

.wp-picker-container.wp-picker-active {
  position: absolute;
  z-index: 10000;
  top: -9px;
  right: 7px;
  background-color: #fff;
  border: solid #fff;
  border-width: 0 10px 0 5px;
  padding-top: 10px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
  .wp-picker-container.wp-picker-active .wp-color-result {
    float: right; }
  .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
    padding-left: 10px;
    float: left; }

.wp-picker-container * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.wp-picker-container .color-alpha {
  width: -webkit-calc( 100% - 2px * 2);
  width: calc( 100% - 2px * 2);
  height: -webkit-calc( 100% - 2px * 2);
  height: calc( 100% - 2px * 2);
  margin: 2px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.wp-picker-container .iris-picker {
  border: none; }

.wp-picker-container:not(.wp-picker-active) {
  float: right; }
  .wp-picker-container:not(.wp-picker-active) .wp-color-result {
    margin: 0; }

[class*="wp-version-4-9"] #elementor-controls .wp-picker-container.wp-picker-active,
[class*="wp-version-5"] #elementor-controls .wp-picker-container.wp-picker-active {
  padding-top: 9px; }

.wp-picker-container.wp-picker-active .wp-color-result {
  margin-right: 3px; }

.wp-picker-container input[type="text"].wp-color-picker {
  float: left;
  width: 100px;
  max-width: 136px;
  -webkit-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
  font-size: 11px;
  line-height: 12px;
  padding: 7px 3px; }

.wp-color-result {
  margin: 0;
  width: 48px;
  height: 25px;
  -webkit-transition: border .5s;
  -o-transition: border .5s;
  transition: border .5s;
  padding: 0;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #d5dadf; }
  .wp-color-result, .wp-color-result:focus {
    -webkit-box-shadow: inset 0 0 0 3px white;
            box-shadow: inset 0 0 0 3px white; }
  .wp-color-result:after, .wp-color-result.wp-picker-open:after {
    content: none; }
  .wp-color-result:hover {
    border: 1px solid #a4afb7; }
  .wp-color-result:focus, .wp-color-result:active {
    outline: 0; }

.wp-picker-default.button,
.wp-picker-clear.button {
  height: 26px;
  width: 48px;
  padding: 0;
  background-color: #d5dadf;
  -webkit-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  margin: 0; }

.wp-picker-holder * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.wp-picker-holder .iris-square-value {
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.wp-picker-open ~ .wp-picker-holder {
  clear: both;
  margin-bottom: 15px; }

.pen {
  position: relative;
  outline: none; }
  .pen:not([data-elementor-inline-editing-toolbar="advanced"]) {
    white-space: pre-wrap; }
  .pen-menu {
    -webkit-box-shadow: 1px 2px 3px -2px #222;
            box-shadow: 1px 2px 3px -2px #222;
    background-color: #6d7882;
    position: fixed;
    overflow: hidden;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    z-index: 9998; }
    .pen-menu:after {
      top: 100%;
      content: '';
      position: absolute;
      border: 6px solid transparent;
      border-top-color: #6d7882;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .pen-menu-below:after {
      top: 0;
      -webkit-transform: translateX(-50%) translateY(-100%) rotate(180deg);
          -ms-transform: translateX(-50%) translateY(-100%) rotate(180deg);
              transform: translateX(-50%) translateY(-100%) rotate(180deg); }
  .pen-icon {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 35px;
    padding: 0 10px;
    font-size: 21px;
    color: #d5dadf;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .pen-icon:hover {
      background: #556068; }
    .pen-icon[data-group], .pen-icon[data-action="closeGroup"] {
      display: none; }
    .pen-icon[data-action="close"]:before {
      content: '';
      position: absolute;
      left: 0;
      height: 60%;
      width: 1px;
      background-color: #556068; }
    .pen-icon.active {
      background-color: #556068;
      -webkit-box-shadow: inset 2px 2px 4px #556068;
              box-shadow: inset 2px 2px 4px #556068; }
  .pen-group-icon:after {
    font-family: FontAwesome;
    font-size: 12px;
    content: '\f0d7';
    padding-left: 4px;
    color: #71d7f7; }
  .pen-input-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .pen-input-wrapper .pen-url-input {
      font-size: 12px;
      line-height: 1.5;
      padding: 0;
      padding-left: 10px;
      padding-right: 10px;
      width: 250px;
      direction: ltr; }
      .pen-input-wrapper .pen-url-input, .pen-input-wrapper .pen-url-input:focus {
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        color: #fff; }
      .pen-input-wrapper .pen-url-input::-webkit-input-placeholder {
        color: #d5dadf; }
      .pen-input-wrapper .pen-url-input:-ms-input-placeholder {
        color: #d5dadf; }
      .pen-input-wrapper .pen-url-input::-ms-input-placeholder {
        color: #d5dadf; }
      .pen-input-wrapper .pen-url-input::placeholder {
        color: #d5dadf; }
  .pen-input-label {
    margin: 0;
    margin-right: -1px; }
  .pen-placeholder:before {
    content: attr(data-pen-placeholder);
    position: absolute;
    font-weight: normal;
    color: #757575;
    opacity: 0.6; }
  .pen-external-url-checkbox {
    display: none; }
    .pen-external-url-checkbox:checked + i {
      color: #fff; }

.elementor-inline-editing i:not([class]) {
  font-style: italic; }

.elementor-inline-editing b {
  font-weight: bold; }

.elementor-inline-editing u {
  text-decoration: underline; }

.elementor-tags-list {
  display: none;
  position: absolute;
  width: 260px;
  max-height: 300px;
  overflow: auto;
  padding-bottom: 5px;
  background-color: #fff;
  border: 1px solid #a4afb7;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  z-index: 1; }
  .elementor-tags-list__group-title {
    color: #495157;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 15px; }
  .elementor-tags-list__item {
    font-size: 10px;
    padding: 6px 15px;
    cursor: pointer; }
    .elementor-tags-list__item:before {
      content: '>';
      font-size: 8px;
      padding-right: 5px; }
    .elementor-tags-list__item:hover {
      background-color: #e6e9ec; }

.elementor-dynamic-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 27px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .elementor-dynamic-cover__settings i {
    color: #d5dadf; }
    .elementor-dynamic-cover__settings i.fa-wrench {
      cursor: pointer; }
  .elementor-dynamic-cover__title {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap; }
  .elementor-dynamic-cover__remove {
    color: #c2cbd2;
    cursor: pointer; }
  .elementor-control-type-wysiwyg .elementor-dynamic-cover {
    margin-top: 10px; }

.elementor-tag-settings-popup {
  position: absolute;
  width: 260px;
  background-color: #e6e9ec;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 1; }
  .elementor-tag-settings-popup:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 5px;
    border: 10px solid transparent;
    border-bottom-color: #fff; }
  .elementor-tag-settings-popup .elementor-control-type-section:first-child {
    margin: 0; }

.elementor-tag-controls-stack-empty {
  background-color: #fff;
  padding: 10px;
  font-size: 13px;
  text-align: center; }

.elementor-control-dynamic.elementor-label-inline .elementor-control-field {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.elementor-control-dynamic-switcher {
  cursor: pointer;
  font-size: 9px; }
  .elementor-control-dynamic-switcher i {
    padding-left: 5px; }
  .elementor-control-dynamic-switcher-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    .elementor-label-inline > .elementor-control-content > .elementor-control-field > .elementor-control-dynamic-switcher-wrapper {
      width: 100%;
      padding-bottom: 10px; }

.elementor-control-dynamic-value .elementor-control-tag-area {
  display: none; }

.elementor-control-dynamic-value .elementor-control-dynamic-switcher {
  color: #71d7f7; }

@-webkit-keyframes placeholder-section {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 40px;
    opacity: .9; } }

@keyframes placeholder-section {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 40px;
    opacity: .9; } }

@-webkit-keyframes placeholder-column {
  0% {
    width: 0;
    opacity: 0; }
  100% {
    width: 10px;
    opacity: .9; } }

@keyframes placeholder-column {
  0% {
    width: 0;
    opacity: 0; }
  100% {
    width: 10px;
    opacity: .9; } }

@-webkit-keyframes placeholder-widget {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 10px;
    opacity: .9; } }

@keyframes placeholder-widget {
  0% {
    height: 0;
    opacity: 0; }
  100% {
    height: 10px;
    opacity: .9; } }

@-webkit-keyframes section-outline {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes section-outline {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

body.elementor-editor-active .elementor.elementor-edit-mode.layout-section .entry-content {
  overflow: visible; }

body.elementor-editor-active .elementor.elementor-edit-mode .article {
  overflow: visible; }

body.elementor-editor-active .elementor.elementor-edit-mode .elementor-element-overlay .elementor-editor-element-settings {
  clear: unset; }

body.elementor-editor-active .elementor.elementor-edit-mode .elementor-element.elementor-section {
  overflow: visible; }

#elementor .animated {
  -webkit-animation-fill-mode: none !important;
          animation-fill-mode: none !important; }

#elementor ul.elementor-editor-element-settings {
  word-break: normal;
  padding: 0; }

#elementor .gallery {
  opacity: 1; }

html.elementor-html {
  margin-top: 0 !important; }

#elementor {
  position: relative; }

.elementor-editor-active .elementor.elementor-edit-area-active .elementor-top-section > .elementor-container > .elementor-row {
  min-height: 40px; }

.elementor-editor-active .elementor.elementor-edit-area-active .elementor-inner-section:first-child {
  margin-top: 15px; }

.elementor-editor-active .elementor.elementor-edit-area-active .elementor-inner-section > .elementor-container > .elementor-row {
  min-height: 40px; }

.elementor-editor-active .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
  min-height: 30px; }
  @media (min-width: 768px) {
    .elementor-editor-active .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
      margin: 10px; } }

.elementor-editor-active .elementor-column {
  min-width: 25px; }

.elementor-editor-active .elementor-widget.elementor-loading {
  opacity: .3; }

.elementor-editor-active .elementor-widget:not(.elementor-loading):not(.elementor-widget-menu-anchor) {
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s; }

.elementor-editor-active .elementor-widget.elementor-element-editable, .elementor-editor-active .elementor-widget.elementor-element-edit-mode:hover {
  outline: 1px solid #71d7f7; }

.elementor-editor-active .elementor-widget:not(:hover) .elementor-editor-element-settings {
  display: none; }

.elementor-editor-active .elementor-editor-element-setting {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 11px;
  color: #fff;
  width: 25px;
  -webkit-transition: margin .3s, width .3s, font .3s;
  -o-transition: margin .3s, width .3s, font .3s;
  transition: margin .3s, width .3s, font .3s; }

.elementor-editor-active .handle {
  display: none; }

.elementor-editor-active .elementor-inline-editing {
  min-height: 15px; }

.elementor-editor-active .elementor-edit-hidden {
  display: none; }

.elementor-element > .elementor-element-overlay {
  position: absolute;
  top: 0;
  right: 0;
  letter-spacing: 0;
  z-index: 9998;
  pointer-events: none; }

.elementor-element-empty .elementor-sortable-placeholder {
  display: none; }

.elementor-element.elementor-widget-empty {
  background-color: rgba(213, 218, 223, 0.8); }
  .elementor-element.elementor-widget-empty .elementor-widget-empty-icon {
    color: #c2cbd2;
    font-size: 22px;
    display: block;
    text-align: center;
    padding: 10px 0; }

.elementor-element:not(:hover):not(.elementor-element-editable) > .elementor-element-overlay .elementor-editor-element-settings {
  display: none; }

.elementor-element--toggle-edit-tools > .elementor-element-overlay .elementor-editor-element-edit:not(.elementor-active) ~ * {
  width: 0;
  font-size: 0; }

.elementor-element[data-side="top"]:before, .elementor-element[data-side="bottom"] + .elementor-element:before {
  content: '';
  background-color: #71d7f7;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: .9;
  height: 10px;
  -webkit-animation: placeholder-widget 500ms;
          animation: placeholder-widget 500ms;
  display: block; }

.elementor-element[data-side="bottom"]:last-child:after {
  content: '';
  background-color: #71d7f7;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: .9;
  height: 10px;
  -webkit-animation: placeholder-widget 500ms;
          animation: placeholder-widget 500ms;
  display: block; }

.elementor-section > .elementor-element-overlay {
  left: 0;
  bottom: 0; }
  .elementor-section > .elementor-element-overlay:after {
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    outline: 2px solid #71d7f7;
    -webkit-animation: section-outline .75s;
            animation: section-outline .75s; }

.elementor-section:hover > .elementor-element-overlay:after, .elementor-section.elementor-element-editable > .elementor-element-overlay:after {
  content: ''; }

.elementor-section-filled .elementor-sortable-placeholder.elementor-column {
  display: none; }

.elementor-section-filled .elementor-row.elementor-draggable-over {
  border: 1px solid #f00; }

.elementor-column > .elementor-element-overlay {
  left: 0;
  bottom: 0; }
  .elementor-column > .elementor-element-overlay:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    outline: 1px dashed #6d7882; }

.elementor-column:hover > .elementor-element-overlay, .elementor-column.elementor-element-editable > .elementor-element-overlay {
  border: 1px solid #ffffff; }
  .elementor-column:hover > .elementor-element-overlay:after, .elementor-column.elementor-element-editable > .elementor-element-overlay:after {
    content: ''; }

.elementor-column.elementor-dragging-on-child > .elementor-element-overlay {
  border: 1px solid #71d7f7; }
  .elementor-column.elementor-dragging-on-child > .elementor-element-overlay:after {
    display: none; }

.elementor-column > .ui-resizable-e, .elementor-column > .ui-resizable-w {
  cursor: col-resize;
  width: 7px;
  position: absolute;
  right: -5px;
  top: 0;
  height: 100%; }

.elementor-column:last-of-type > .ui-resizable-e, .elementor-column:last-of-type > .ui-resizable-w {
  display: none !important; }

@media (max-width: 1024px) {
  .elementor-column > .ui-resizable-e, .elementor-column > .ui-resizable-w {
    display: none !important; } }

.elementor-editor-element-settings {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 26px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  z-index: 1;
  pointer-events: all; }

.elementor-editor-element-setting.elementor-editor-element-save {
  display: none; }

@media (min-width: 1025px) {
  .elementor-editor-element-edit {
    cursor: move; } }

.elementor-editor-section-settings {
  height: 24px;
  top: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-100%);
      -ms-transform: translateX(-50%) translateY(-100%);
          transform: translateX(-50%) translateY(-100%);
  background-color: #71d7f7;
  -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
  -webkit-box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.05); }
  .elementor-editor-section-settings i.eicon-handle {
    font-size: 16px; }
  .elementor-editor-section-settings .elementor-editor-element-setting:hover {
    background-color: #10bcf2; }
  .elementor-editor-section-settings .elementor-editor-element-setting:first-child {
    -webkit-border-radius: 5px 0 0 0;
            border-radius: 5px 0 0 0; }
    .elementor-editor-section-settings .elementor-editor-element-setting:first-child:before {
      content: '';
      position: absolute;
      border: solid transparent;
      top: 2px;
      border-right-color: #71d7f7;
      border-width: 22px 12px 0 0;
      right: -webkit-calc(100% - 1px);
      right: calc(100% - 1px); }
    .elementor-editor-section-settings .elementor-editor-element-setting:first-child:hover:before {
      border-right-color: #10bcf2; }
  .elementor-editor-section-settings .elementor-editor-element-setting:last-child {
    -webkit-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0; }
    .elementor-editor-section-settings .elementor-editor-element-setting:last-child:after {
      content: '';
      position: absolute;
      border: solid transparent;
      top: 2px;
      border-left-color: #71d7f7;
      border-width: 22px 0 0 12px;
      left: -webkit-calc(100% - 1px);
      left: calc(100% - 1px); }
    .elementor-editor-section-settings .elementor-editor-element-setting:last-child:hover:after {
      border-left-color: #10bcf2; }

.elementor-section--handles-inside .elementor-editor-section-settings {
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-border-radius: 0 0 5px 5px;
          border-radius: 0 0 5px 5px; }
  .elementor-section--handles-inside .elementor-editor-section-settings .elementor-editor-element-setting:first-child {
    -webkit-border-radius: 0 0 0 5px;
            border-radius: 0 0 0 5px; }
    .elementor-section--handles-inside .elementor-editor-section-settings .elementor-editor-element-setting:first-child:before {
      top: 0;
      border-width: 0 12px 22px 0; }
  .elementor-section--handles-inside .elementor-editor-section-settings .elementor-editor-element-setting:last-child {
    -webkit-border-radius: 0 0 5px 0;
            border-radius: 0 0 5px 0; }
    .elementor-section--handles-inside .elementor-editor-section-settings .elementor-editor-element-setting:last-child:after {
      top: 0;
      border-width: 0 0 22px 12px; }

.elementor-editor-column-settings {
  top: -1px;
  left: -1px;
  -webkit-border-radius: 0 0 3px 0;
          border-radius: 0 0 3px 0;
  overflow: hidden; }
  .elementor-editor-column-settings .elementor-editor-element-setting {
    background-color: #495157; }
    .elementor-editor-column-settings .elementor-editor-element-setting:not(:hover) {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#6d7882), to(#556068));
      background-image: -webkit-linear-gradient(top, #6d7882, #556068);
      background-image: -o-linear-gradient(top, #6d7882, #556068);
      background-image: linear-gradient(to bottom, #6d7882, #556068); }

.elementor-editor-widget-settings {
  z-index: 2;
  top: -1px;
  right: -1px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-border-radius: 0 0 0 3px;
          border-radius: 0 0 0 3px;
  overflow: hidden; }
  .elementor-editor-widget-settings .elementor-editor-element-setting {
    background-color: #10bcf2; }
    .elementor-editor-widget-settings .elementor-editor-element-setting:not(:hover) {
      background-image: -webkit-gradient(linear, left bottom, left top, from(#41c9f4), to(#71d7f7));
      background-image: -webkit-linear-gradient(bottom, #41c9f4, #71d7f7);
      background-image: -o-linear-gradient(bottom, #41c9f4, #71d7f7);
      background-image: linear-gradient(to top, #41c9f4, #71d7f7); }

.elementor-empty-view {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; }

.elementor-first-add {
  text-align: center;
  border: 1px dashed #d5dadf;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .elementor-first-add .elementor-icon {
    font-size: 19px;
    color: #a4afb7;
    cursor: pointer; }

.elementor-sortable-helper {
  position: absolute;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #fff;
  text-align: center;
  color: #556068;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: move; }
  .elementor-sortable-helper .icon {
    font-size: 28px;
    padding-top: 15px;
    line-height: 1; }
  .elementor-sortable-helper .elementor-element-title-wrapper {
    display: table;
    width: 100%; }
  .elementor-sortable-helper .title {
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    display: table-cell;
    vertical-align: middle;
    height: 40px; }

.elementor-editor-content-only .elementor-first-add {
  display: none; }

.elementor-editor-content-only .elementor-section > .elementor-element-overlay {
  display: none; }
  .elementor-editor-content-only .elementor-section > .elementor-element-overlay:after {
    display: none; }

.elementor-editor-content-only .elementor-section:hover > .elementor-element-overlay:after, .elementor-editor-content-only .elementor-section.elementor-element-editable > .elementor-element-overlay:after {
  display: none; }

.elementor-editor-content-only .elementor-column > .elementor-element-overlay {
  display: none; }
  .elementor-editor-content-only .elementor-column > .elementor-element-overlay:after {
    display: none; }

.elementor-editor-content-only .elementor-column:hover > .elementor-element-overlay:after, .elementor-editor-content-only .elementor-column.elementor-element-editable > .elementor-element-overlay:after {
  display: none; }

@media (min-width: 1025px) {
  .elementor-editor-content-only .elementor-editor-element-edit {
    cursor: pointer; } }

.elementor-sortable-placeholder:not(.elementor-column-placeholder) {
  background-color: #71d7f7;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  opacity: .9; }

.elementor-section-placeholder {
  height: 40px;
  -webkit-animation-name: placeholder-section;
          animation-name: placeholder-section; }

.elementor-column-placeholder {
  position: relative; }
  .elementor-column-placeholder:before, .elementor-column-placeholder:after {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px; }
  .elementor-column-placeholder:before {
    border: 1px solid #6d7882; }
  .elementor-column-placeholder:after {
    border: 1px dashed #fff; }

.elementor-widget-placeholder {
  height: 10px;
  -webkit-animation-name: placeholder-widget;
          animation-name: placeholder-widget; }

.elementor-draggable-over:not([data-dragged-element="section"]):not([data-dragged-is-inner="true"]) > .elementor-empty-view > .elementor-first-add:after,
.elementor-first-add.elementor-html5dnd-current-element:after {
  content: '';
  background-color: #71d7f7;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: .9;
  height: 10px;
  -webkit-animation: placeholder-widget 500ms;
          animation: placeholder-widget 500ms;
  width: 100%; }

.elementor-draggable-over:not([data-dragged-element="section"]):not([data-dragged-is-inner="true"]) > .elementor-empty-view > .elementor-first-add .elementor-icon,
.elementor-first-add.elementor-html5dnd-current-element .elementor-icon {
  display: none; }

.elementor-draggable-over[data-dragged-element="section"][data-dragged-is-inner="true"] .elementor-inner-column .elementor-sortable-placeholder {
  display: none; }

.elementor-add-section {
  max-width: 1160px;
  position: relative; }
  .elementor-add-section:not(.elementor-dragging-on-child) .elementor-add-section-inner {
    border: 2px dashed #d5dadf;
    background-color: rgba(255, 255, 255, 0.5); }
  .elementor-add-section.elementor-dragging-on-child .elementor-add-section-inner {
    border: 3px dashed #71d7f7; }
  .elementor-add-section[data-view="choose-action"] .elementor-select-preset {
    display: none; }
  .elementor-add-section[data-view="select-preset"] .elementor-add-new-section {
    display: none; }

.elementor-add-section-inner {
  text-align: center;
  margin: 20px;
  padding: 40px 0; }

.elementor-add-new-section {
  display: inline-block; }
  .elementor-add-new-section .elementor-add-section-area-button {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 40px;
    width: 40px;
    color: #fff;
    font-size: 16px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    cursor: pointer; }
    .elementor-add-new-section .elementor-add-section-area-button:hover {
      opacity: 0.85;
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }
    .elementor-add-new-section .elementor-add-section-area-button:active {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1);
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1); }
  .elementor-add-new-section .elementor-add-section-button {
    background-color: #D30C5C; }
  .elementor-add-new-section .elementor-add-template-button {
    background-color: #6d7882;
    margin-left: 5px; }

.elementor-add-section-drag-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  line-height: 1;
  color: #556068;
  margin-top: 15px; }

.elementor-add-section-close {
  position: absolute;
  right: 40px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  color: #d5dadf; }
  .elementor-add-section-close:hover {
    color: #6d7882; }

.elementor-select-preset-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  color: #556068; }

.elementor-select-preset-list {
  list-style: none;
  padding: 0 25px;
  margin: 20px auto 0;
  overflow: hidden;
  max-width: 700px; }
  .elementor-select-preset-list .elementor-preset {
    cursor: pointer;
    margin: 0;
    padding: 10px;
    float: left;
    max-width: 33.333%; }
    .elementor-select-preset-list .elementor-preset:hover path {
      fill: #6d7882; }
    .elementor-select-preset-list .elementor-preset:not(:hover) path {
      fill: #d5dadf; }
    .elementor-select-preset-list .elementor-preset svg {
      height: 50px;
      width: 100%; }

#elementor-add-new-section {
  margin: 60px auto; }
  #elementor-add-new-section[data-view="choose-action"] .elementor-add-section-close {
    display: none; }

.elementor-add-section-inline {
  margin: 10px auto; }

.elementor-column-percents-tooltip {
  position: absolute;
  display: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
  font-size: 10px;
  background-color: #556068;
  width: 40px;
  padding: 3.5px 0;
  text-align: center;
  z-index: 1;
  line-height: 1; }
  .elementor-column-percents-tooltip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8.5px solid transparent;
    top: 0; }
  .elementor-column-percents-tooltip[data-side="left"] {
    -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
    right: 15px; }
    .elementor-column-percents-tooltip[data-side="left"]:after {
      left: 100%;
      border-left-color: #556068;
      border-right-width: 0; }
  .elementor-column-percents-tooltip[data-side="right"] {
    -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
    left: 15px; }
    .elementor-column-percents-tooltip[data-side="right"]:after {
      right: 100%;
      border-right-color: #556068;
      border-left-width: 0; }

.elementor-editor-preview .elementor-element-overlay,
.elementor-editor-preview .elementor-empty,
.elementor-editor-preview .elementor-add-section,
.elementor-editor-preview .elementor-element-empty,
.elementor-editor-preview .elementor-widget-empty {
  display: none; }

.elementor.elementor-edit-area-active .elementor-hidden-desktop,
.elementor.elementor-edit-area-active .elementor-hidden-tablet,
.elementor.elementor-edit-area-active .elementor-hidden-phone {
  display: block; }
/*# sourceMappingURL=editor-preview.css.map */